# pet_social_network

./: .gitignore  pom.xml
.ebextensions/: 01_deploy_hooks.config  02_deploy_sources.config  03_cloudwatch_agent.config  comm.config
.ebextensions/nginx/: nginx.conf
ClassificationDicts/: englishDict.json  hebrewDict.json
ConfigFiles/: cloudwatch_agent_config.json
src/main/java/com/tamir/followear/: CommonBeanConfig.java  DefaultFiltersBeanFactoryPostProcessor.java  ErrorControllerImpl.java  ErrorMessage.java  FollowearApplication.java  GlobalControllerExceptionHandler.java  OkHttpClientProvider.java  RandomString.java
src/main/java/com/tamir/followear/AWS/cognito/: CognitoService.java  JWTValidator.java
src/main/java/com/tamir/followear/AWS/lambda/: LambdaService.java
src/main/java/com/tamir/followear/dto/: AuthResultDTO.java  BasicPostDTO.java  ChangePasswordDTO.java  DiscoverPeopleDTO.java  ExplorePostDTO.java  FeedFollowDTO.java  FeedPostDTO.java  FeedResultDTO.java  FilteringDTO.java  LambdaErrorDTO.java  LoginDTO.java  MoreFromDTO.java  NewPassowrdDTO.java  PostInfoDTO.java  ScrapingEventDTO.java  SearchDTO.java  SignupRequestDTO.java  TimelineFeedPostDTO.java  UploadItemDTO.java  UserFeedPostDTO.java  UserInfoDTO.java  UserProfileInfoDTO.java
src/main/java/com/tamir/followear/entities/: ExchangeRate.java  Follow.java  Like.java  Post.java  Save.java  Store.java  User.java  UserDevice.java
src/main/java/com/tamir/followear/enums/: Category.java  Currency.java  ImageType.java  ProductType.java
src/main/java/com/tamir/followear/exceptions/: BadLinkException.java  CognitoException.java  CsrfException.java  CustomStreamException.java  ExchangeRateException.java  InvalidAuthData.java  InvalidCode.java  InvalidEmailException.java  InvalidPassword.java  InvalidPostException.java  InvalidToken.java  InvalidUserException.java  InvalidUsernameException.java  LikeException.java  MissingExchangeRateException.java  NoAuthException.java  NoFollowKeyException.java  NoMoreActivitiesException.java  NonFashionItemException.java  PostAlreadyExistsException.java  S3Exception.java  SaveException.java  ScrapingError.java  StreamException.java  UrlException.java  UserCollisionException.java
src/main/java/com/tamir/followear/filters/: AuthenticationFilter.java  CsrfFilter.java
src/main/java/com/tamir/followear/helpers/: AWSHelper.java  CollectionsHelper.java  FileHelper.java  HttpHelper.java  ImageHelper.java  MimeTypes.java  StreamHelper.java  StringHelper.java
src/main/java/com/tamir/followear/jpaKeys/: ExchangeRateId.java  FollowKey.java  LikeKey.java  SaveKey.java  UserDeviceKey.java
src/main/java/com/tamir/followear/repositories/: ExchangeRateRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  SaveRepository.java  StoreRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/tamir/followear/rest/: BaseController.java  GeneralController.java  ImageController.java  RegisterController.java  SocialController.java  UserInfoController.java  UserSettingsController.java
src/main/java/com/tamir/followear/services/: AffiliationService.java  AuthService.java  CsrfService.java  CurrencyConverterService.java  DefaultAuthService.java  ExchangeRateService.java  ExploreService.java  FeedService.java  FilterAuthService.java  FirebaseMessagingService.java  FollowService.java  ItemClassificationService.java  LikeService.java  NotificationService.java  PostService.java  RegistrationService.java  SaveService.java  ScrapingService.java  StoreService.java  UserDeviceService.java  UserService.java
src/main/java/com/tamir/followear/stream/: PostActivity.java  StreamClientProvider.java  StreamService.java
src/main/java/com/tamir/petsocialnetwork/: CommonBeanConfig.java  DefaultFiltersBeanFactoryPostProcessor.java  ErrorControllerImpl.java  ErrorMessage.java  GlobalControllerExceptionHandler.java  PetSocialNetworkApplication.java  RandomString.java
src/main/java/com/tamir/petsocialnetwork/AWS/: MyAWSCredentials.java
src/main/java/com/tamir/petsocialnetwork/dto/: AuthResultDTO.java  FeedFollowDTO.java  NewPassowrdDTO.java  RegisterResponseDTO.java  SignupRequestDTO.java  TimelineFeedPostDTO.java  UploadItemDTO.java  UserFeedPostDTO.java
src/main/java/com/tamir/petsocialnetwork/entities/: Follow.java  Post.java  Store.java  User.java
src/main/java/com/tamir/petsocialnetwork/enums/: Currency.java  ImageType.java
src/main/java/com/tamir/petsocialnetwork/exceptions/: CognitoException.java  CsrfException.java  InvalidAuthData.java  InvalidCode.java  InvalidPassword.java  InvalidPostException.java  InvalidToken.java  InvalidUserException.java  NoAuthException.java  NoMoreActivitiesException.java  S3Exception.java  StreamException.java  UrlException.java  UserCollisionException.java
src/main/java/com/tamir/petsocialnetwork/filters/: AuthenticationFilter.java  CsrfFilter.java
src/main/java/com/tamir/petsocialnetwork/helpers/: FileHelper.java  HttpHelper.java  MimeTypes.java  StreamHelper.java  StringHelper.java
src/main/java/com/tamir/petsocialnetwork/jpaKeys/: FollowKey.java
src/main/java/com/tamir/petsocialnetwork/repositories/: FollowRepository.java  PostRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/tamir/petsocialnetwork/rest/: ImageController.java  RegisterController.java  SocialController.java  UserInfoController.java  UserSettingsController.java
src/main/java/com/tamir/petsocialnetwork/services/: AuthService.java  CsrfService.java  DefaultAuthService.java  FeedService.java  FilterAuthService.java  FollowService.java  PostService.java  RegistrationService.java  ScrapingService.java  UserService.java
src/main/java/com/tamir/petsocialnetwork/stream/: PostActivity.java  StreamClientProvider.java  StreamService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/tamir/followear/: FollowearApplicationTests.java
src/test/java/com/tamir/petsocialnetwork/: PetSocialNetworkApplicationTests.java
(+4 files in other folders)
