spring.profiles.active=local

org.slf4j.simpleLogger.logFile=System.out

spring.datasource.url= jdbc:postgresql://localhost:5432/petsocialdb
spring.datasource.username=postgres
spring.datasource.password=Euchcertby1
spring.jpa.hibernate.ddl-auto=update